black #000000
white #FFFFFF
indianred #CD5C5C
lightcoral #F08080
salmon #FA8072
darksalmon #E9967A
lightsalmon #FFA07A
crimson #DC143C
red #FF0000
firebrick #B22222
darkred #8B0000
pink #FFC0CB
lightpink #FFB6C1
hotpink #FF69B4
deeppink #FF1493
mediumvioletred #C71585
indian_red #CD5C5C
light_coral #F08080
dark_salmon #E9967A
light_salmon #FFA07A
fire_brick #B22222
dark_red #8B0000
light_pink #FFB6C1
hot_pink #FF69B4
deep_pink #FF1493
medium_violet_red #C71585
palevioletred #DB7093
pale_violet_red #DB7093
coral #FF7F50
tomato #FF6347
orangered #FF4500
orange_red #FF4500
darkorange #FF4500
dark_orange #FF8C00
orange #FFA500
greenyellow #ADFF2F
green_yellow #ADFF2F
chartreuse #7FFFF0
lawngreen #7CFC00
lawn_green #7CFC00
lime #00FF00
limegreen #32CD32
lime_green #32CD32
palegreen #98FB98
pale_green #98FB98
lightgreen #90EE90
light_green #90EE90
mediumspringgreen #00FA9A
medium_spring_green #00FA9A
springgreen #00FF7F
spring_green #00FF7F
mediumseagreen #3CB371
medium_sea_green #3CB371
seagreen #2E8B57
sea_green #2E8B57
forestgreen #228B22
forest_green #228B22
green #008000
darkgreen #006400
dark_green #006400
yellowgreen #9ACD32
yellow_green #9ACD32
olivedrab #6B8E23
olive_drab #6B8E23
olive #808000
darkolivegreen #556B2F
dark_olive_green #556B2F
mediumaquamarine #66CDAA
medium_aquamarine #66CDAA
darkseagreen #8FBC8F
dark_sea_green #8FBC8F
lightseagreen #20B2AA
light_sea_green #20B2AA
darkcyan #008B8B
dark_cyan #008B8B
teal #008080
aqua #00FFFF
cyan #00FFFF
lightcyan #E0FFFF
light_cyan #E0FFFF
paleturquoise #AFEEEE
pale_turquoise #AFEEEE
aquamarine #7FFFD4
turquoise #40E0D0
mediumturquoise #48D1CC
medium_turquoise #48D1CC
darkturquoise #00CED1
dark_turquoise #00CED1
cadetblue #5F9EA0
cadet_blue #5F9EA0
steelblue #4682B4
steel_blue #4682B4
lightsteelblue #B0C4DE
light_steel_blue #B0C4DE
powderblue #B0E0E6
powder_blue #B0E0E6
lightblue #ADD8E6
light_blue #ADD8E6
skyblue #87CEEB
sky_blue #87CEEB
lightskyblue #87CEFA
light_sky_blue #87CEFA
deepskyblue #00BFFF
deep_sky_blue #00BFFF
dodgerblue #1E90FF
dodger_blue #1E90FF
comflowerblue #6495ED
comflower_blue #6495ED
mediumslateblue #7B68EE
medium_slate_blue #7B68EE
royalblue #4169E1
royal_blue #4169E1
blue #0000FF
mediumblue #0000CD
medium_blue #0000CD
darkblue #00008B
dark_blue #00008B
navy #000080
midnightblue #191970
midnight_blue #191970